
.primary {
  position: relative;
  display: flex;
  flex-direction: column;
  padding:0;
  margin-top: 8em;
  align-items: flex-start;

}

.primary-title__section {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 100%;
  min-height: 400px;

}

.title {
  font-size: 6rem;
  line-height: 6rem;
  color: #333;
  margin: auto;
  margin-top: 0.5em;
  padding-bottom: 0.2rem;
  border-bottom: 1px $brand-gold solid;
  font-family: 'Homemade Apple', cursive;

}

.sub-title {
  font-family: 'Arvo', sans-serif;
  color: $brand-gold;
  font-size: 1.2rem;
}

.primary-contact__grid {
  display: flex;
  justify-content: center;
  text-align: center;
}

.contact-grid__link {
  flex: 1;
  padding: 1rem 0;
}


.top-cover {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;
  height: 900px;
  justify-content: center;
  background: $brand-grey;
}


.title-img {
  max-width: 900px;
  max-height: 550px;
}
